def merge(x,y,arr):
    i = j = k = 0
    while i < len(x) and j < len(y):
        if x[i] <= y[j]:
            arr[k] = x[i]
            i+=1
        else:
            arr[k] = y[j]
            j+=1
        k+=1

    while i < len(x):
        arr[k] = x[i]
        i+=1
        k+=1

    while j < len(y):
        arr[k] = y[j]
        j+=1
        k+=1
        
def merge_sort(arr):
    if len(arr) <= 1:
        return

    mid = len(arr)//2

    left = arr[:mid]
    right = arr[mid:]

    merge_sort(left)
    merge_sort(right)

    merge(left, right, arr)

Array=[9,7,1,6,9,4]
merge_sort(Array)
print(Array)
